<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TemplateNo.-4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        body {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            background: url('background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            /* opacity: 0.7; */
            color: antiquewhite;
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 22px;
            top: 20px;
        }

        .left div {
            text-align: center;
            font-family: 'Bebas Neue', cursive;
            font-size: x-large;
        }

        .left img {
            display: block;
            margin: auto;
            width: 90px;
            height: 40px;
        }

        .middle {
            display: block;
            width: 50%;
            margin: 20px auto;
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 22px;
            top: 20px;
        }

       
        .navbar li {
            display: inline-block;
            color: rgb(255, 255, 255);
            margin: 20px auto;
        }

        .navbar li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 34px 11px;
            font-size: x-large;
            font-family: 'Bebas Neue', cursive;
        }

        .navbar li a:hover,
        .navbar li a:active {
            color: red;
            text-decoration: underline;
            padding: 34px 11px;
        }

        .btn {
            background-color: rgb(216, 120, 120);
            color: rgb(255, 255, 255);
            font-size: x-large;
            font-family: 'Bebas Neue', cursive;
            border-radius: 30px;
            padding: 11px 19px;
        }

        .btn:hover {
            color: rgb(115, 27, 27);
            background-color: rgb(255, 255, 255);
        }

        .container {

            margin: 50px 25px;
            padding: 55px 50px;
            border-radius: 39px;
            text-align: center;
            height: 90%;
            color: rgb(255, 255, 255);
        }
        h1{
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h3{
            font-size: 32px;
        }
        .container button{
            display: inline;
            width: 250px;
            margin: auto;
        }
        .footer{
            bottom: 0px;
            background-color: aliceblue;
            top: 0px;
            color: black;
            display: flex;
            text-align: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <header class="header">
        
        <div class="left">
            <img src="./logo1.png" alt="">
        </div>
        <div class="middle">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Portfolios</a></li>
                <li><a href="#">Elements</a></li>
                <li><a href="#">Headers</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
        
        <div class="right">
            <button class="btn">SIGN IN</button>
            <button class="btn">E-MAil us</button>
        </div>
    </header>
    <div class="container">
        <h1>Perfect images <br> for perfect websites</h1>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eaque et aliquam illo magnam, pariatur accusantium quaerat! </h3>
        <form action="noaction.php">
            <button class="btn">EXPLORE MORE</button>
            <button class="btn">BUY NOW</button>
        </form>
    </div>
    <footer class="footer">
        <div>
            <p>
                Yash Gangwar &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; University RollNo.: 201500812 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GLA UNIVERISTY, MATHURA  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <script>
                   document.write(new Date());
                </script>  
            </p>
    </div>
    </footer>
</body>
</html>